PORT=5001

MONGODB_URI=mongodb+srv://aboro134:O83eqU3TwsjxR4as@cluster0.id9tgr1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dttrjj9fc
CLOUDINARY_API_KEY=736645947663473
CLOUDINARY_API_SECRET=4TXGd1jaWhF4l9r-ZRlEClKW2hc