PORT=5001

MONGODB_URI=mongodb+srv://Arnab:pesu1234@cluster0.id9tgr1.mongodb.net/?appName=Cluster0

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dttrjj9fc
CLOUDINARY_API_KEY=987577361615776
CLOUDINARY_API_SECRET=Coxq7-9yBkXVfrWvq0BFiHnex2s